C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\Symbioz.D2I.exe.config
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.csprojResolveAssemblyReference.cache
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.Properties.Resources.resources
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.csproj.GenerateResource.Cache
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\Symbioz.D2I.exe
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\Symbioz.D2I.pdb
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\Symbioz.Tools.dll
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\zlib.net.dll
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\SSync.dll
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\Symbioz.Core.dll
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\YAXLib.dll
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\Symbioz.Tools.pdb
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\SSync.pdb
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\Symbioz.Core.pdb
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\YAXLib.pdb
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\bin\Debug\YAXLib.xml
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.exe
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.pdb
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.Edit.resources
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.View.resources
C:\Users\Skinz\Desktop\Symbioz 2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.csproj.CoreCompileInputs.cache
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\Symbioz.D2I.exe.config
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\Symbioz.D2I.exe
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\Symbioz.D2I.pdb
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\SSync.dll
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\Symbioz.Core.dll
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\Symbioz.Tools.dll
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\YAXLib.dll
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\zlib.net.dll
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\SSync.pdb
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\Symbioz.Core.pdb
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\Symbioz.Tools.pdb
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\YAXLib.pdb
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\bin\Debug\YAXLib.xml
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.csprojAssemblyReference.cache
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.Edit.resources
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.View.resources
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.Properties.Resources.resources
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.csproj.GenerateResource.cache
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.csproj.CoreCompileInputs.cache
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.csproj.CopyComplete
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.exe
C:\Users\Jav\Desktop\Dofus\2.38\Symbioz-2.38\Symbioz.D2I\obj\Debug\Symbioz.D2I.pdb
